﻿/// <autosync enabled="true" />
/// <reference path="js/advsearchapi.js" />
/// <reference path="js/eventsapi.js" />
/// <reference path="js/searchapi.js" />
/// <reference path="js/sessionsapi.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" />
/// <reference path="lib/bootstrap-daterangepicker/daterangepicker.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/moment/moment.js" />
